// Задача 04:
// Пользователь вводит предложение
// надо вывести предложение где все буквы заглавные
// Галадриэль
//ГАЛАДРИЭЛЬ

/*
prompt() - для получения данных от пользователя
parseInt() - переводит строковые данные в числовые
toUpperCase () - чтобы перевести все в верхний регистр (в заглавные буквы)
alert() - чтобы вывести результат


Как будем решать задачу:
Получим предложение
Переведем все в верхний регистр
Выведем рещультат
*/

var mySentense = prompt("Введите предложение");

var inUpperCase = mySentense. toUpperCase();

alert(inUpperCase);

