// Задача 01:
// Напишите программу, которрая запрашивает у пользователя
// вес в килограммах и конвертирует его в фунты. В килограмме 2,2 фунта

/*
prompt() - для получения данных от пользователя
parseInt() - переводит строковые данные в числовые
* - умножение
** - возведение в степень
alert() - чтобы вывести результат

Как будем решать:
Получим имя
Получим число

Потом получим букву по числу
Выведем букву
0123456789
Галадриель
*/

var nameString = promt ("Введите имя");
var indexString = promt ("Введите число");

var Index = parseInt ("IndexString");
var IndexForNormalPeople = Index - 1;
var Bukva = nameString [IndexForNormalPeople];

alert(" Ваше имя" + nameString + " и число которое вы ввели " + Index + "Ваша буква = " + bukva);
