// Задача 01:
// Напишите программу, которрая запрашивает у пользователя
// вес в килограммах и конвертирует его в фунты. В килограмме 2,2 фунта

/*
prompt() - для получения данных от пользователя
parseInt() - переводит строковые данные в числовые
* - умножение
** - возведение в степень
alert() - чтобы вывести результат

Как будем решать:
Получим число от пользователя (какой вес в кг);
Умножим наше число на 2,2
Выведем результат
*/

// получаем число, которое означает вес в кг
var weightInkg = parseInt (weightInkgString);

// умножаем килограммы в 2,2 = это фунты
var weightInPounds  = weightInkg * 2.2;

//выводим результат
alert ( Вес в фунтах = )
